<!DOCTYPE html>







<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MoG Network | Store | Rank</title>

    <link href="/templates/209/css/style.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/852612121124012082/862693750131261490/mog-removebg-preview.png">

    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.2.45/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" />



    <link rel="stylesheet" href="https://web.thearchon.net/font/font.css" />



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        var _gaq = _gaq || [];

        _gaq.push(['_setAccount', 'UA-36735942-3']);
        _gaq.push(['_trackPageview']);


        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <link rel="stylesheet" href="/template-assets/ndzn.css?updated=8a1de6aa8176b615336320793b72a9c304ed1b174a36b701fb92ae920a767429" />

    <style>
        /* realm select fix */

        #ndzn-realm-selection .realm-list.big .realm:last-child:nth-child(odd) {
            grid-column: span 2;
        }

        /* checkout fix + add paymentwall */

        #ndzn-checkout .checkout-payments-methods .payment-img.img-paymentwall {
            width: 103px;
            height: 16px;
            top: 5px;
            background-image: url(https://i.imgur.com/I0T5wfp.png);
        }

        @media (max-width: 970px) {
            #ndzn-checkout .checkout-payments-methods .payment-img.img-paypal {
                top: 16px !important;
            }
            #ndzn-checkout .checkout-payments-methods .payment-img.img-paygol {
                top: 18px !important;
            }
            #ndzn-checkout .checkout-payments-methods .payment {
                padding: 50px 10px 10px !important;
            }
            #ndzn-checkout .checkout-payments-methods .payment .payment-img {
                position: absolute !important;
                left: 0;
                right: 0;
                top: 20px;
                margin: 0 auto;
                bottom: auto;
            }
            #ndzn-checkout .checkout-payments-methods .payment .box-text {
                max-width: 210px !important;
                padding: 0 !important;
            }
            #ndzn-checkout .checkout-payments-methods .payment:nth-child(odd) {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        @media (max-width: 760px) {
            #ndzn-checkout .checkout-payments-methods .payment:nth-child(odd) {
                margin-left: 0;
                margin-right: 0;
            }
        }
    </style>

</head>

<body>

    <div id="ndzn-bg"></div>

    <div id="ndzn-notifications" class="notification">

    </div>

    <div id="ndzn-header">
        <div class="container">
            <div class="header-top">
                <a href="/index.html" class="top-left button-forums">
                    <div class="mdi mdi-play-circle-outline"></div>
                    <div class="box-text-left">
                        <span class="big">BLOG</span>
                        <span class="sml">GO BACK</span>
                    </div>
                </a>
                <div class="top-right">
                    <a href="javascript:;" class="button-discord ndzn-js--discordinvite">
    					<span class="box-text-right">
    						<span class="sml"><b class="ndzn-js--discordcount">0</b>
    						<span class="online">ONLINE NOW</span>
    						</span>
    						<span class="big">JOIN DISCORD</span>
    					</span>
    					<span class="mdi mdi-discord"></span>
    				</a>
                </div>
            </div>
            <div class="header-main">
                <div class="part-logo">
                </div>

                <div class="box part-sales">
                    <div class="box-sales ndzn-js--saleSlider">



                    </div>
                </div>

            </div>
            <div class="header-user">
                <div class="user-left">
                    <a href="javascript:;" class="user-left-inner ndzn-js--realmSelectorOpen">
    					<span class="box-question"></span>
    					<span class="box-text">
    						<span class="sml">CLICK HERE TO</span>
    						<span class="big">Select a Realm</span>
    					</span>
    				</a>
                    <a href="#" class="mobile-nav ndzn-js-menuOpen">
    					<span class="mdi mdi-menu"></span>
    					<span class="mobile-text">Store Menu</span>
    				</a>
                </div>
                <div class="user-right panel panel-default">

                    <div class="box-options">
                        <a href="javascript:;" class="mobile-nav-link option option-free-rank ndzn-js--freerankOpen">
    <span class="box-mdis">
        <span class="mdi mdi-star-four-points-outline mdi-star-1"></span>
        <span class="mdi mdi-star-four-points-outline mdi-star-2"></span>
        <span class="mdi mdi-heart"></span>
        <span class="mdi mdi-youtube"></span>
    </span>
    <span class="box-text">Free Rank</span>
</a>


                        <a href="/category/680094" class="mobile-nav-link option" data-special="Global">
        <span class="box-mdis">
                    <span class="globe-img"></span>
                </span>
        <span class="box-text">Global</span>
    </a>


                        <a href="/category/1207700" class="mobile-nav-link option" data-special="Transfers">
        <span class="box-mdis">
                    <span class="transfer-img"></span>
                </span>
        <span class="box-text">Transfers</span>
    </a>

                    </div>
                            </div>
                        </div>
                    </div>


                    <div class="box-darker-grey">
                        <div class="box-darker-grey-inner"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="ndzn-realm-selection" class="flex-center">
        <div class="realm-backdrop ndzn-js--realmSelectorClose" onclick></div>
        <div class="realm-selection-inner flex">
            <div class="realm-header flex-center">
                <div class="header-left flex-center">
                    <div class="header-icon"></div>
                    <div class="header-title">Select a Realm</div>
                </div>
                <div class="header-right">
                    <span class="mdi mdi-close ndzn-js--realmSelectorClose" onclick></span>
                </div>
            </div>
            <div class="realm-body">
                <div class="realm-mobile" style="display:none">
                    Sorry, this popup is not available on mobile devices.
                    <br/><br/> Please close this popup and use the mobile navigation instead.
                </div>

                <div class="realm-list small">



                    <a href="/category/amber-dungeon-key" class="realm realm-small">
                                    <span class="realm-icon" style="background-image:url(https://freshcoal.com/images/user/06831088-215f-44b8-a442-010f32a6c39b.png)"></span>
                                    <span class="type">Factions</span>
                                    <span class="name">Amber</span>
                                </a>


                    <a href="/category/amber-dungeon-key-1" class="realm realm-small">
                                    <span class="realm-icon" style="background-image:url(https://freshcoal.com/images/user/04694095-425d-432e-86ea-50d072f5c70d.png)"></span>
                                    <span class="type">Factions</span>
                                    <span class="name">Onyx</span>
                                </a>


                    <a href="/category/onyx-dungeon-keys" class="realm realm-small">
                                    <span class="realm-icon" style="background-image:url(http://freshcoal.com/images/user/2505b759-998d-4806-af40-aea6c0.png)"></span>
                                    <span class="type">Factions</span>
                                    <span class="name">Ruby</span>
                                </a>


                    <a href="/category/1261844" class="realm realm-small">
                                    <span class="realm-icon" style="background-image:url(https://freshcoal.com/images/user/13556f68-634d-4b3f-8e73-8a0ecdee3330.png)"></span>
                                    <span class="type">Skyblock</span>
                                    <span class="name">Origins</span>
                                </a>


                    <a href="/category/1292898" class="realm realm-small">
                                    <span class="realm-icon" style="background-image:url(https://freshcoal.com/images/user/247addd8-f0d8-440c-8219-0797966ae1d5.png)"></span>
                                    <span class="type">Skyblock</span>
                                    <span class="name">Genesis</span>
                                </a>


                    <a href="/category/1318049" class="realm realm-small">
                                    <span class="realm-icon" style="background-image:url(https://freshcoal.com/images/user/e75877b0-2e9e-4b5a-b0c6-db682081a888.png)"></span>
                                    <span class="type">Skyblock</span>
                                    <span class="name">Chaos</span>
                                </a>







                </div>
                <div class="realm-list big">

                    <a href="/category/ranks" class="realm realm-big">
                                    <span class="realm-icon" style="background-image:url(https://freshcoal.com/images/user/60fc798a-9f15-49a9-8d15-85a2b1a59892.png)"></span>
                                    <span class="name">Survival</span>
                                </a>














                    <a href="/category/1338180" class="realm realm-big">
                                    <span class="realm-icon" style="background-image:url(https://freshcoal.com/images/user/ae530724-8388-4f6f-bff1-1718f4d4eeac.png)"></span>
                                    <span class="name">Robbery</span>
                                </a>


                    <a href="/category/1423265" class="realm realm-big">
                                    <span class="realm-icon" style="background-image:url(https://freshcoal.com/images/user/4b521f61-f1d5-4931-9397-155e15d0756f.png)"></span>
                                    <span class="name">Prison</span>
                                </a>


                    <a href="/category/1449525" class="realm realm-big">
                                    <span class="realm-icon" style="background-image:url(https://freshcoal.com/images/user/8500d677-47a0-49a4-8066-fcefda090003.png)"></span>
                                    <span class="name">Outlands</span>
                                </a>

                </div>

            </div>
        </div>
    </div>


















    <script>
        window.NDZN_MBN = [2, '.for-1166747', 'Factions Amber'];
    </script>

    <div id="ndzn-sidebar-nav-links">
        <div class="sidebar-backdrop ndzn-js-menuClose"></div>
        <div class="sidebar-nav-links">
            <div class="nav-header">
                <div class="header-upper">
                    <div class="dropdown">
                        <a href="javascript:;" data-toggle="dropdown" class="button-mobile-top">Help &amp; FAQ</a>
                        <div class="dropdown-menu">
                            <li><a href="https://discord.gg/moggaming" target="_blank">
							<i class="mdi mdi-discord"></i>
							Join our Discord
						</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;" class="ndzn-js--toggleModal" data-remote="/terms">
							<i class="mdi mdi-clipboard-text-outline"></i>
							Terms and Conditions
						</a></li>
                            <li><a href="javascript:;" class="ndzn-js--toggleModal" data-remote="/tebex-privacy">
							<i class="mdi mdi-clipboard-text-outline"></i>
							Privacy Policy
						</a></li>
                            <li class="divider"></li>
                            <li><a href="" target="_blank">
							<i class="mdi mdi-gavel"></i>
							Official Rules
						</a></li>
                        </div>
                    </div>
                    <div class="mdi mdi-close ndzn-js-menuClose"></div>
                </div>
            </div>
            <div class="stages">
                <div class="stages-container flex">
                    <div class="stage stage-1">
                        <div class="stage-title">Store Menu</div>

                        <div class="nav-body">

                            <a data-level="1" href="#" class="mobile-nav-link realms ndzn-js--changeStage">
							<span class="box-question"></span>
							<span class="box-text">
								Browse Realms
								<span class="mdi mdi-arrow-right"></span>
							</span>
						</a>

                            <a href="javascript:;" class="mobile-nav-link option option-free-rank ndzn-js--freerankOpen">
    <span class="box-mdis">
        <span class="mdi mdi-star-four-points-outline mdi-star-1"></span>
        <span class="mdi mdi-star-four-points-outline mdi-star-2"></span>
        <span class="mdi mdi-heart"></span>
        <span class="mdi mdi-youtube"></span>
    </span>
    <span class="box-text">Free Rank</span>
</a>


                            <a href="/category/680094" class="mobile-nav-link option" data-special="Global">
        <span class="box-mdis">
                    <span class="globe-img"></span>
                </span>
        <span class="box-text">Global</span>
    </a>


                            <a href="/category/1207700" class="mobile-nav-link option" data-special="Transfers">
        <span class="box-mdis">
                    <span class="transfer-img"></span>
                </span>
        <span class="box-text">Transfers</span>
    </a>


                        </div>
                    </div>
                    <div class="stage stage-2">
                        <div class="stage-title ndzn-js--changeStage" data-level="0">
                            <i class="mdi mdi-arrow-left"></i> Select Realm
                        </div>

                        <div class="nav-body">



                            <a data-level="2" data-content=".for-survival" data-title="Survival" href="javascript:;" class="mobile-nav-link has-subs ndzn-js--changeStage">
										<i class="mdi mdi-chevron-right"></i>
								                                                                                <span class="cat-icon" style="background-image:url(https://freshcoal.com/images/user/60fc798a-9f15-49a9-8d15-85a2b1a59892.png)"></span>
                                        <span class="box-text">Survival</span>
                                    </a>



                            <a data-level="2" data-content=".for-1166747" data-title="Factions Amber" href="javascript:;" class="mobile-nav-link has-subs ndzn-js--changeStage active">
										<i class="mdi mdi-chevron-right"></i>
								                                                                                <span class="cat-icon" style="background-image:url(https://freshcoal.com/images/user/06831088-215f-44b8-a442-010f32a6c39b.png)"></span>
                                        <span class="box-text">Factions Amber</span>
                                    </a>



                            <a data-level="2" data-content=".for-1166510" data-title="Factions Onyx" href="javascript:;" class="mobile-nav-link has-subs ndzn-js--changeStage">
										<i class="mdi mdi-chevron-right"></i>
								                                                                                <span class="cat-icon" style="background-image:url(https://freshcoal.com/images/user/04694095-425d-432e-86ea-50d072f5c70d.png)"></span>
                                        <span class="box-text">Factions Onyx</span>
                                    </a>



                            <a data-level="2" data-content=".for-factions-ruby" data-title="Factions Ruby" href="javascript:;" class="mobile-nav-link has-subs ndzn-js--changeStage">
										<i class="mdi mdi-chevron-right"></i>
								                                                                                <span class="cat-icon" style="background-image:url(http://freshcoal.com/images/user/2505b759-998d-4806-af40-aea6c0.png)"></span>
                                        <span class="box-text">Factions Ruby</span>
                                    </a>



                            <a data-level="2" data-content=".for-1261839" data-title="Skyblock Origins" href="javascript:;" class="mobile-nav-link has-subs ndzn-js--changeStage">
										<i class="mdi mdi-chevron-right"></i>
								                                                                                <span class="cat-icon" style="background-image:url(https://freshcoal.com/images/user/13556f68-634d-4b3f-8e73-8a0ecdee3330.png)"></span>
                                        <span class="box-text">Skyblock Origins</span>
                                    </a>



                            <a data-level="2" data-content=".for-1292896" data-title="Skyblock Genesis" href="javascript:;" class="mobile-nav-link has-subs ndzn-js--changeStage">
										<i class="mdi mdi-chevron-right"></i>
								                                                                                <span class="cat-icon" style="background-image:url(https://freshcoal.com/images/user/247addd8-f0d8-440c-8219-0797966ae1d5.png)"></span>
                                        <span class="box-text">Skyblock Genesis</span>
                                    </a>



                            <a data-level="2" data-content=".for-1318047" data-title="Skyblock Chaos" href="javascript:;" class="mobile-nav-link has-subs ndzn-js--changeStage">
										<i class="mdi mdi-chevron-right"></i>
								                                                                                <span class="cat-icon" style="background-image:url(https://freshcoal.com/images/user/e75877b0-2e9e-4b5a-b0c6-db682081a888.png)"></span>
                                        <span class="box-text">Skyblock Chaos</span>
                                    </a>



                            <a data-level="2" data-content=".for-1338178" data-title="Robbery" href="javascript:;" class="mobile-nav-link has-subs ndzn-js--changeStage">
										<i class="mdi mdi-chevron-right"></i>
								                                                                                <span class="cat-icon" style="background-image:url(https://freshcoal.com/images/user/ae530724-8388-4f6f-bff1-1718f4d4eeac.png)"></span>
                                        <span class="box-text">Robbery</span>
                                    </a>



                            <a data-level="2" data-content=".for-1423263" data-title="Prison" href="javascript:;" class="mobile-nav-link has-subs ndzn-js--changeStage">
										<i class="mdi mdi-chevron-right"></i>
								                                                                                <span class="cat-icon" style="background-image:url(https://freshcoal.com/images/user/4b521f61-f1d5-4931-9397-155e15d0756f.png)"></span>
                                        <span class="box-text">Prison</span>
                                    </a>



                            <a data-level="2" data-content=".for-outlands-1" data-title="Outlands" href="javascript:;" class="mobile-nav-link has-subs ndzn-js--changeStage">
										<i class="mdi mdi-chevron-right"></i>
								                                                                                <span class="cat-icon" style="background-image:url(https://freshcoal.com/images/user/8500d677-47a0-49a4-8066-fcefda090003.png)"></span>
                                        <span class="box-text">Outlands</span>
                                    </a>


                        </div>
                    </div>
                    <div class="stage stage-3">
                        <div class="stage-title ndzn-js--changeStage" data-level="1">
                            <i class="mdi mdi-arrow-left"></i>
                            <div class="viewing-realm">
                                <span class="sml">VIEWING REALM</span>
                                <span class="big">Realm</span>
                            </div>
                        </div>

                        <div class="nav-body for-special" style="display:none">

                            <a href="/category/680094" class="mobile-nav-link subcat">
                                        <span class="box-text">Global</span>
                                    </a>
                            <a href="/category/1207700" class="mobile-nav-link subcat">
                                        <span class="box-text">Transfers</span>
                                    </a>

                        </div>
                        <div class="nav-body for-survival" style="display:none">

                            <a href="/category/ranks" class="mobile-nav-link subcat">
                                        <span class="box-text">Ranks</span>
                                    </a>
                            <a href="/category/ranks-1" class="mobile-nav-link subcat">
                                        <span class="box-text">Rank Upgrades</span>
                                    </a>
                            <a href="/category/crate-keys" class="mobile-nav-link subcat">
                                        <span class="box-text">Crate Keys &amp; Kits</span>
                                    </a>
                            <a href="/category/pouches" class="mobile-nav-link subcat">
                                        <span class="box-text">Pouches</span>
                                    </a>
                            <a href="/category/job-booster-bundles" class="mobile-nav-link subcat">
                                        <span class="box-text">Job Booster Bundles</span>
                                    </a>
                            <a href="/category/bundles-boosters" class="mobile-nav-link subcat">
                                        <span class="box-text">Scrolls, Pass, &amp; Claim Blocks</span>
                                    </a>

                        </div>
                        <div class="nav-body for-1166747" style="display:none">

                            <a href="/category/amber-dungeon-key" class="mobile-nav-link subcat active">
                                        <span class="box-text">Amber // Dungeon Keys</span>
                                    </a>
                            <a href="/category/amber-tags" class="mobile-nav-link subcat">
                                        <span class="box-text">Amber // Tags</span>
                                    </a>
                            <a href="/category/amber-disguises" class="mobile-nav-link subcat">
                                        <span class="box-text">Amber // Disguises</span>
                                    </a>
                            <a href="/category/amber-trails" class="mobile-nav-link subcat">
                                        <span class="box-text">Amber // Trails</span>
                                    </a>

                        </div>
                        <div class="nav-body for-1166510" style="display:none">

                            <a href="/category/amber-dungeon-key-1" class="mobile-nav-link subcat">
                                        <span class="box-text">Onyx // Dungeon Keys</span>
                                    </a>
                            <a href="/category/amber-tags-1" class="mobile-nav-link subcat">
                                        <span class="box-text">Onyx // Tags</span>
                                    </a>
                            <a href="/category/amber-disguises-1" class="mobile-nav-link subcat">
                                        <span class="box-text">Onyx // Disguises</span>
                                    </a>
                            <a href="/category/amber-trails-1" class="mobile-nav-link subcat">
                                        <span class="box-text">Onyx // Trails</span>
                                    </a>

                        </div>
                        <div class="nav-body for-factions-ruby" style="display:none">

                            <a href="/category/onyx-dungeon-keys" class="mobile-nav-link subcat">
                                        <span class="box-text">Ruby // Dungeon Keys</span>
                                    </a>
                            <a href="/category/amber-tags-2" class="mobile-nav-link subcat">
                                        <span class="box-text">Ruby // Tags</span>
                                    </a>
                            <a href="/category/amber-disguises-2" class="mobile-nav-link subcat">
                                        <span class="box-text">Ruby // Disguises</span>
                                    </a>
                            <a href="/category/amber-trails-2" class="mobile-nav-link subcat">
                                        <span class="box-text">Ruby // Trails</span>
                                    </a>

                        </div>
                        <div class="nav-body for-1261839" style="display:none">

                            <a href="/category/1261844" class="mobile-nav-link subcat">
                                        <span class="box-text">Origins // Ranks</span>
                                    </a>
                            <a href="/category/1261857" class="mobile-nav-link subcat">
                                        <span class="box-text">Origins // Rank Upgrades</span>
                                    </a>
                            <a href="/category/1261858" class="mobile-nav-link subcat">
                                        <span class="box-text">Origins // Crate Keys</span>
                                    </a>
                            <a href="/category/1261842" class="mobile-nav-link subcat">
                                        <span class="box-text">Origins // Items &amp; Perks</span>
                                    </a>
                            <a href="/category/1352827" class="mobile-nav-link subcat">
                                        <span class="box-text">Origins // Kits</span>
                                    </a>
                            <a href="/category/1286797" class="mobile-nav-link subcat">
                                        <span class="box-text">Origins // Archon Pass </span>
                                    </a>
                            <a href="/category/1286802" class="mobile-nav-link subcat">
                                        <span class="box-text">Origins // Pouches</span>
                                    </a>

                        </div>
                        <div class="nav-body for-1292896" style="display:none">

                            <a href="/category/1292898" class="mobile-nav-link subcat">
                                        <span class="box-text">Genesis // Ranks</span>
                                    </a>
                            <a href="/category/1292899" class="mobile-nav-link subcat">
                                        <span class="box-text">Genesis // Rank Upgrades</span>
                                    </a>
                            <a href="/category/1292900" class="mobile-nav-link subcat">
                                        <span class="box-text">Genesis // Crate Keys</span>
                                    </a>
                            <a href="/category/1292897" class="mobile-nav-link subcat">
                                        <span class="box-text">Genesis // Items &amp; Perks</span>
                                    </a>
                            <a href="/category/1352838" class="mobile-nav-link subcat">
                                        <span class="box-text">Genesis // Kits</span>
                                    </a>
                            <a href="/category/1292903" class="mobile-nav-link subcat">
                                        <span class="box-text">Genesis // Archon Pass </span>
                                    </a>
                            <a href="/category/1292904" class="mobile-nav-link subcat">
                                        <span class="box-text">Genesis // Pouches</span>
                                    </a>

                        </div>
                        <div class="nav-body for-1318047" style="display:none">

                            <a href="/category/1318049" class="mobile-nav-link subcat">
                                        <span class="box-text">Chaos // Ranks </span>
                                    </a>
                            <a href="/category/1318050" class="mobile-nav-link subcat">
                                        <span class="box-text">Chaos  // Rank Upgrades </span>
                                    </a>
                            <a href="/category/1318051" class="mobile-nav-link subcat">
                                        <span class="box-text">Chaos // Crate Keys</span>
                                    </a>
                            <a href="/category/1318048" class="mobile-nav-link subcat">
                                        <span class="box-text">Chaos // Items &amp; Perks</span>
                                    </a>
                            <a href="/category/1352839" class="mobile-nav-link subcat">
                                        <span class="box-text">Chaos // Kits</span>
                                    </a>
                            <a href="/category/1318054" class="mobile-nav-link subcat">
                                        <span class="box-text">Chaos // Archon Pass </span>
                                    </a>
                            <a href="/category/1318055" class="mobile-nav-link subcat">
                                        <span class="box-text">Chaos // Pouches</span>
                                    </a>

                        </div>
                        <div class="nav-body for-1338178" style="display:none">

                            <a href="/category/1338180" class="mobile-nav-link subcat">
                                        <span class="box-text">Robbery // Ranks </span>
                                    </a>
                            <a href="/category/1338181" class="mobile-nav-link subcat">
                                        <span class="box-text">Robbery // Rank Upgrades </span>
                                    </a>
                            <a href="/category/1338182" class="mobile-nav-link subcat">
                                        <span class="box-text">Robbery // Crate Keys </span>
                                    </a>
                            <a href="/category/1338179" class="mobile-nav-link subcat">
                                        <span class="box-text">Robbery // Items &amp; Perks</span>
                                    </a>
                            <a href="/category/1338185" class="mobile-nav-link subcat">
                                        <span class="box-text">Robbery // Pouches</span>
                                    </a>
                            <a href="/category/origins-archon-pa" class="mobile-nav-link subcat">
                                        <span class="box-text">Robbery // Archon Pass </span>
                                    </a>
                            <a href="/category/1418806" class="mobile-nav-link subcat">
                                        <span class="box-text">Robbery // Kits</span>
                                    </a>

                        </div>
                        <div class="nav-body for-1423263" style="display:none">

                            <a href="/category/1423265" class="mobile-nav-link subcat">
                                        <span class="box-text">Azkaban // Ranks </span>
                                    </a>
                            <a href="/category/1423266" class="mobile-nav-link subcat">
                                        <span class="box-text">Azkaban // Rank Upgrades </span>
                                    </a>
                            <a href="/category/1423304" class="mobile-nav-link subcat">
                                        <span class="box-text">Azkaban // Crate Keys</span>
                                    </a>
                            <a href="/category/1423264" class="mobile-nav-link subcat">
                                        <span class="box-text">Azkaban // Items &amp; Perks</span>
                                    </a>
                            <a href="/category/1423306" class="mobile-nav-link subcat">
                                        <span class="box-text">Azkaban // Kits</span>
                                    </a>
                            <a href="/category/onyx-archon-pass" class="mobile-nav-link subcat">
                                        <span class="box-text">Azkaban // Archon Pass </span>
                                    </a>
                            <a href="/category/1423268" class="mobile-nav-link subcat">
                                        <span class="box-text">Azkaban // Pouches</span>
                                    </a>

                        </div>
                        <div class="nav-body for-outlands-1" style="display:none">

                            <a href="/category/1449525" class="mobile-nav-link subcat">
                                        <span class="box-text">Outlands // Ranks</span>
                                    </a>
                            <a href="/category/1461102" class="mobile-nav-link subcat">
                                        <span class="box-text">Outlands // Rank Upgrades </span>
                                    </a>
                            <a href="/category/outlands-crates-1" class="mobile-nav-link subcat">
                                        <span class="box-text">Outlands // Crates</span>
                                    </a>
                            <a href="/category/outlands-consumables-1" class="mobile-nav-link subcat">
                                        <span class="box-text">Outlands // Consumables</span>
                                    </a>
                            <a href="/category/1449522" class="mobile-nav-link subcat">
                                        <span class="box-text">Outlands // Permissions</span>
                                    </a>
                            <a href="/category/outlands-tools-1" class="mobile-nav-link subcat">
                                        <span class="box-text">Outlands // Tools</span>
                                    </a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="ndzn-cart-popup">
        <div class="cart-backdrop ndzn-js--cartPopupClose" onclick></div>
        <div class="cart-inner">
            <div class="cart-header">
                <div class="header-upper">
                    <a href="#" class="mdi mdi-close ndzn-js--cartPopupClose" onclick></a>
                    <div class="header-buttons">
                        <div class="currency dropdown">
                            <a href="javascript:;" class="btn-top-right top-link-currency" data-toggle="dropdown">
    						USD <span class="mdi mdi-menu-down"></span>
    						</a>
                            <div class="ndzn-currency-dd">
                                <div class="dd-grid">
                                    <a href="?currency=AUD">
                    AUD
                </a>
                                    <a href="?currency=BRL">
                    BRL
                </a>
                                    <a href="?currency=CAD">
                    CAD
                </a>
                                    <a href="?currency=DKK">
                    DKK
                </a>
                                    <a href="?currency=EUR">
                    EUR
                </a>
                                    <a href="?currency=NOK">
                    NOK
                </a>
                                    <a href="?currency=NZD">
                    NZD
                </a>
                                    <a href="?currency=PLN">
                    PLN
                </a>
                                    <a href="?currency=GBP">
                    GBP
                </a>
                                    <a href="?currency=SEK">
                    SEK
                </a>
                                    <a class="active" href="?currency=USD">
                    USD
                </a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            </div>
        </div>
    </div>



    <div id="ndzn-free-rank">
        <div class="backdrop-free-rank ndzn-js--freerankClose" onclick></div>
        <div class="free-rank">
            <div class="free-rank-header">
                <a href="#" class="mdi mdi-close ndzn-js--freerankClose"></a>
                <div class="header-main">
                    <span class="mdi mdi-youtube"></span>
                    <div class="main-text">
                        <div class="top">Claim your <b>Free Rank</b></div>
                        <div class="bottom">from your favourite YouTuber</div>
                    </div>
                </div>
            </div>



            <div class="free-rank-body">

                <div id="free-rank-step1" class="step-container ndzn-ajax-package" data-id="3771648">
                    <div class="step">Step 1:</div>
                    <div class="instructions">Add the T1 Rank to your Cart.</div>
                    <div class="input-box flex-center">
                        <a href="#" data-remote="/package/3771648" class="btn btn-step btn-rankinfo ndzn-js--toggleModal">
							Rank Info
						</a>
                        <a href="/checkout/packages/add/3771648/single" class="btn btn-step ndzn-ajax--action ndzn-ajax--addCart">
						Add to Cart
					</a>
                    </div>
                </div>

                <form id="free-rank-step2" onsubmit="return false" class="ndzn-js--freeRankCouponForm step-container">
                    <div class="step">Step 2:</div>
                    <div class="instructions">Enter a Free Rank Code:</div>
                    <div class="input-box flex-center">
                        <input class="code" type="text" placeholder="Enter coupon code here..." value="" />
                        <button type="submit" class="btn btn-step">Add Coupon</button>
                    </div>
                    <div class="status is-no flex-center">
                        <i class="mdi mdi-tag-off-outline"></i>
                        <span>No valid coupon added to cart yet.</span>
                    </div>
                </form>

                <div id="free-rank-step3" class="step-container">
                    <div class="step">Step 3:</div>
                    <div class="instructions">Complete checkout!</div>
                    <div class="input-box flex-center">
                        <a href="/checkout/basket" class="btn btn-step">Checkout Now</a>
                    </div>
                </div>

            </div>



        </div>
    </div>

    <div class="ndzn-body">
        <div class="container">

            <div id="ndzn-page">
                <div class="page-sidebar">
                    <div id="ndzn-subcategory-nav" class="panel panel-default">
                        <div class="panel-heading flex-center">
                            <span class="ndzn-activecat-icon" style="background-image:url(\https://media.discordapp.net/attachments/852612121124012082/862693750131261490/mog-removebg-preview.png)"></span>
                            <span class="title">
            MoG Network Store
        </span>
                        </div>
                        <div class="panel-body">
                            <a href="/shop.html" class="active">
                Ranks
            </a>
                        </div>

                    
                    </div>
                    <div class="panel panel-default module box-container ndzn-js-module-parent" id="giftcardbalance">
                        <div class="panel-heading flex-center ndzn-js--moduleHeading module-open">
                            <span class="heading-mdi mdi mdi-gift"></span>
                            <span class="heading-text" style="margin-top:0px;margin-bottom:0px;">
            Giftcard Balance
        </span>
                            <span class="mdi mdi-chevron-down"></span>
                        </div>
                        <div class="panel-body content" style="width:auto;float:none;">
                            <div class="giftcardbalance" style="text-align:center;">
                                <form class="ndzn-js--giftcardForm" method="post">

                                    <p>
                                        To check the remaining balance on your giftcard, enter the giftcard number into the slot below.
                                    </p>

                                    <div class="num-input flex">
                                        <input class="ndzn-js--giftcardFormInput form-control" required type="text" name="card_number" placeholder="Card Number" class="form-control" value="" />
                                        <button class="btn btn-primary">Check <i class="fa fa-arrow-right"></i></button>
                                    </div>

                                    <pre class="search-result ndzn-js--giftcardFormResult" style="display:none">Loading...</pre>


                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="ndzn-js--deal" style="display:none" data-deal="Prison | 5xEpicCrateKeys | Prison Azkaban">{"id":"3582753","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/565eb6c57783a4553093fab4e680b9ac13de0cbe.png","name":"5x Epic Crate Keys","discounted_from":&quot;25.00&quot;,"price":"12.50"}</div>
                    <div class="ndzn-js--deal"
                        style="display:none" data-deal="Prison | PrivateMine | Prison Azkaban">{"id":"3744243","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/01b6a8e8fb6ec278005065b5ed21d54ed9b6efcd.PNG","name":"Medium Private Mine","discounted_from":&quot;40.00&quot;,"price":"20.00"}</div>
                    <div class="ndzn-js--deal"
                        style="display:none" data-deal="Prison | Bomb Bundle | Prison Azkaban">{"id":"3982057","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/f0cb81b4025b4e47e2687ceea5b94384d5612aa1.PNG","name":"Bomb Bundle","discounted_from":&quot;50.00&quot;,"price":"25.00"}</div>
                    <div class="ndzn-js--deal" style="display:none"
                        data-deal="Skyblock Genesis | Mythical Key Bundle | Skyblock Genesis">{"id":"3936849","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/9a5f7d012c8d7b94853ad3223b3495998797ef5c.PNG","name":"Mythical Key Bundle","discounted_from":&quot;70.00&quot;,"price":"35.00"}</div>
                    <div class="ndzn-js--deal"
                        style="display:none" data-deal="Skyblock Genesis | Wand Bundle | Skyblock Genesis">{"id":"3936312","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/d915bb2d06e7bd70c8ec2fc04788752b42761bf3.PNG","name":"Wand Bundle","discounted_from":&quot;50.00&quot;,"price":"25.00"}</div>
                    <div class="ndzn-js--deal" style="display:none"
                        data-deal="Skyblock Genesis | Robot Bundle | Skyblock Genesis">{"id":"3936291","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/50395ed43deebf11431add20d7f43bbcc1c2dfe4.PNG","name":"Robot Bundle ","discounted_from":&quot;40.00&quot;,"price":"20.00"}</div>
                    <div class="ndzn-js--deal" style="display:none"
                        data-deal="Skyblock Origins | Mythical Key Bundle | Skyblock Origins">{"id":"3936830","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/75f49ccd18028bd7f97ccd565541151e80908283.PNG","name":"Mythical Key Bundle","discounted_from":&quot;70.00&quot;,"price":"35.00"}</div>
                    <div class="ndzn-js--deal"
                        style="display:none" data-deal="Skyblock Origins | Wand Bundle | Skyblock Origins">{"id":"3936310","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/15a688034da1db16b92cbb074ffccb59b426e179.PNG","name":"Wand Bundle","discounted_from":&quot;50.00&quot;,"price":"25.00"}</div>
                    <div class="ndzn-js--deal" style="display:none"
                        data-deal="Skyblock Origins | Robot Bundle | Skyblock Origins">{"id":"3936289","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/46206d79568009286d994426077f544fadabf32a.PNG","name":"Robot Bundle ","discounted_from":&quot;40.00&quot;,"price":"20.00"}</div>
                    <div class="ndzn-js--deal" style="display:none"
                        data-deal="Skyblock Chaos | Mythical Key Bundle | Skyblock Chaos">{"id":"3936850","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/11c15733f389bad4eca8e31a77c32aac0b04b4fe.PNG","name":"Mythical Key Bundle","discounted_from":&quot;70.00&quot;,"price":"35.00"}</div>
                    <div class="ndzn-js--deal"
                        style="display:none" data-deal="Skyblock Chaos | Wand Bundle | Skyblock Chaos">{"id":"3936315","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/129204b590b21380c6066c2be7b71500ddf93380.PNG","name":"Wand Bundle","discounted_from":&quot;50.00&quot;,"price":"25.00"}</div>
                    <div class="ndzn-js--deal" style="display:none"
                        data-deal="Skyblock Chaos | Robot Bundle | Skyblock Chaos">{"id":"3936297","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/443b3cf6a6d73fd7b15b1934a501ace97938c098.PNG","name":"Robot Bundle ","discounted_from":&quot;40.00&quot;,"price":"20.00"}</div>
                    <div class="ndzn-js--deal" style="display:none"
                        data-deal="Robbery | 5x Legendary Crate Key Bundle | Robbery">{"id":"3522674","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/aa00e2c7042e7bf238e318bd759229f952c34d31.png","name":"5x Legendary Crate Key Bundle **GOOD VALUE**","discounted_from":&quot;30.00&quot;,"price":"15.00"}</div>
                    <div
                        class="ndzn-js--deal" style="display:none" data-deal="Robbery | 5x Thief Crate Key Bundle | Robbery">{"id":"3522844","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/c8ddf64cf9f170627909006417a9065fb4106ffa.PNG","name":"5x Thief Crate Key Bundle **GOOD VALUE**","discounted_from":&quot;20.00&quot;,"price":"10.00"}</div>
                <div
                    class="ndzn-js--deal" style="display:none" data-deal="Robbery | 3x Money Pouches | Robbery">{"id":"3403758","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/6a32d0d1dfe2b3ae7291b6244e4c7a1a2e36a535.png","name":"3x Money Pouches","discounted_from":&quot;15.00&quot;,"price":"7.50"}</div>
            <div class="ndzn-js--deal" style="display:none"
                data-deal="Outlands | 5x Mystery Crates [T4] **20% OFF** | Outlands">{"id":"4558250","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/1ddcf179e503a7181347ce41bab5452028bce082.png","name":"5x Mystery Crates [T4] **20% OFF**","discounted_from":&quot;79.98&quot;,"price":"39.99"}</div>
            <div class="ndzn-js--deal"
                style="display:none" data-deal="Outlands | Mystery Crate [T3] | Outlands">{"id":"4558236","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/bdd9470e50e58026a93437e1db3d1618606943f7.png","name":"Mystery Crate [T3]","discounted_from":&quot;5.98&quot;,"price":"2.99"}</div>
            <div class="ndzn-js--deal" style="display:none"
                data-deal="Outlands | Auto Furnace | Outlands">{"id":"3640858","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/6259595fadc1e4e939773d6bea7bf601052ec8bd.PNG","name":"Auto Furnace [Permanent]","discounted_from":&quot;23.90&quot;,"price":"11.95"}</div>
            <div class="ndzn-js--deal" style="display:none"
                data-deal="Factions Amber | Legendary Dungeon Key">{"id":"4417260","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/1e6d2e0d20ff44b55b0ac5ca84b1332a72296cfe.PNG","name":"Legendary Dungeon Key **BUY 1 GET 1 FREE**","discounted_from":&quot;50.00&quot;,"price":"25.00"}</div>
            <div class="ndzn-js--deal"
                style="display:none" data-deal="Factions Onyx | Legendary Dungeon Key">{"id":"4417266","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/37c740c5ad576cd0aaf4c319d612f231ddf60448.PNG","name":"Legendary Dungeon Key **BUY 1 GET 1 FREE**","discounted_from":&quot;50.00&quot;,"price":"25.00"}</div>
            <div class="ndzn-js--deal"
                style="display:none" data-deal="Factions Ruby | Legendary Dungeon Key">{"id":"4417270","image":"//dunb17ur4ymx4.cloudfront.net/packages/images/2b1400456fb6ddc8f80ac59b93931ce92d8920cd.PNG","name":"Legendary Dungeon Key **BUY 1 GET 1 FREE**","discounted_from":&quot;50.00&quot;,"price":"25.00"}</div>
        </div>
        <div class="page-main">


            <div class="body">
                <div class="content">
                    <div class="panel panel-default">
                        <div class="panel-heading">MoG Network Ranks</div>
                        <div class="panel-body panel-body--text">
                            <p style="text-align:center;"><em>Find below the ranks which you can buy and use for this action-packed season of MoG Network. Good luck and have fun!</em></p>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body panel-body--category-images">
                            <div class="category category--images category--ndzn-ajax loading">




                                <div id="ndzn-packages-images">
                                    <div class="package ndzn-ajax-package" data-id="4607452">
                                        <div class="package-image ndzn-js--toggleModal toggle-tooltip" data-placement="top" title="Click for details." data-remote="/package/4607452">
                                            <img src="https://media.discordapp.net/attachments/877062059966206005/877468217856102400/image-removebg-preview.png" alt="Rank" />
                                        </div>
                                        <div class="package-info">
                                            <span class="package-name">Emerald Rank</span>
                                            <span class="package-expires">
													<i class="fa fa-clock-o"></i>
													<span class="countdown-to" data-countdown="576281">
														On demand!
													</span>
                                            </span>
                                            <div class="package-price">
                                                <span class="price-discount">60.00</span>
                                                <span class="price-actual">30.00 USD</span>
                                            </div>
                                            <div class="package-buttons ndzn-ajax-buttons">
                                                <div class="btn packageQty" data-qty="0">0</div>
                                                <a href="javascript:;" data-remote="/package/4607452" class="btn btn-info ndzn-js--toggleModal">
													<i class="fa fa-info"></i>
												</a>
                                                <a href="/checkout/packages/add/4607452/single" class="btn btn-success ndzn-ajax--action ndzn-ajax--addCart">
													<i class="fa fa-plus"></i>
												</a>
                                                <a href="/checkout/packages/remove/4607452/single" class="btn btn-danger ndzn-ajax--action
															ndzn-ajax--removeOne">
													<i class="fa fa-minus"></i>
												</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="package ndzn-ajax-package" data-id="4417256">
                                        <div class="package-image ndzn-js--toggleModal toggle-tooltip" data-placement="top" title="Click for details." data-remote="/package/4417256">
                                            <img src="https://media.discordapp.net/attachments/877062059966206005/877468109324288010/image-removebg-preview.png" alt="Rank" />
                                        </div>
                                        <div class="package-info">
                                            <span class="package-name">Diamond Rank</span>
                                            <div class="package-price">
                                                <span class="price-discount">30.00</span>
                                                <span class="price-actual">15.00 USD</span>
                                            </div>
                                            <div class="package-buttons ndzn-ajax-buttons">
                                                <div class="btn packageQty" data-qty="0">0</div>
                                                <a href="javascript:;" data-remote="/package/4417256" class="btn btn-info ndzn-js--toggleModal">
													<i class="fa fa-info"></i>
												</a>
                                                <a href="/checkout/packages/add/4417256/single" class="btn btn-success ndzn-ajax--action ndzn-ajax--addCart">
													<i class="fa fa-plus"></i>
												</a>
                                                <a href="/checkout/packages/remove/4417256/single" class="btn btn-danger ndzn-ajax--action
															ndzn-ajax--removeOne">
													<i class="fa fa-minus"></i>
												</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="package ndzn-ajax-package" data-id="4417259">
                                        <div class="package-image ndzn-js--toggleModal toggle-tooltip" data-placement="top" title="Click for details." data-remote="/package/4417259">
                                            <img src="https://media.discordapp.net/attachments/877062059966206005/877468037085802496/image-removebg-preview.png" alt="Rank" />
                                        </div>
                                        <div class="package-info">
                                            <span class="package-name">Gold Rank</span>
                                            <div class="package-price">
                                                <span class="price-discount">40.00</span>
                                                <span class="price-actual">20.00 USD</span>
                                            </div>
                                            <div class="package-buttons ndzn-ajax-buttons">
                                                <div class="btn packageQty" data-qty="0">0</div>
                                                <a href="javascript:;" data-remote="/package/4417259" class="btn btn-info ndzn-js--toggleModal">
													<i class="fa fa-info"></i>
												</a>
                                                <a href="/checkout/packages/add/4417259/single" class="btn btn-success ndzn-ajax--action ndzn-ajax--addCart">
													<i class="fa fa-plus"></i>
												</a>
                                                <a href="/checkout/packages/remove/4417259/single" class="btn btn-danger ndzn-ajax--action
															ndzn-ajax--removeOne">
													<i class="fa fa-minus"></i>
												</a>
                                            </div>
                                        </div>
                                    </div>
                                                                        <div class="package ndzn-ajax-package" data-id="4417259">
                                        <div class="package-image ndzn-js--toggleModal toggle-tooltip" data-placement="top" title="Click for details." data-remote="/package/4417259">
                                            <img src="https://media.discordapp.net/attachments/877062059966206005/877467996346519582/image-removebg-preview.png" alt="Rank" />
                                        </div>
                                        <div class="package-info">
                                            <span class="package-name">Iron Rank</span>
                                            <div class="package-price">
                                                <span class="price-discount">40.00</span>
                                                <span class="price-actual">20.00 USD</span>
                                            </div>
                                            <div class="package-buttons ndzn-ajax-buttons">
                                                <div class="btn packageQty" data-qty="0">0</div>
                                                <a href="javascript:;" data-remote="/package/4417259" class="btn btn-info ndzn-js--toggleModal">
													<i class="fa fa-info"></i>
												</a>
                                                <a href="/checkout/packages/add/4417259/single" class="btn btn-success ndzn-ajax--action ndzn-ajax--addCart">
													<i class="fa fa-plus"></i>
												</a>
                                                <a href="/checkout/packages/remove/4417259/single" class="btn btn-danger ndzn-ajax--action
															ndzn-ajax--removeOne">
													<i class="fa fa-minus"></i>
												</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="package ndzn-ajax-package" data-id="4417260">
                                        <div class="package-image ndzn-js--toggleModal toggle-tooltip" data-placement="top" title="Click for details." data-remote="/package/4417260">
                                            <img src="https://media.discordapp.net/attachments/877062059966206005/877467961181470730/image-removebg-preview.png" alt="Rank" />
                                        </div>
                                        <div class="package-info">
                                            <span class="package-name">Stone Rank</span>
                                            <div class="package-price">
                                                <span class="price-discount">50.00</span>
                                                <span class="price-actual">25.00 USD</span>
                                            </div>
                                            <div class="package-buttons ndzn-ajax-buttons">
                                                <div class="btn packageQty" data-qty="0">0</div>
                                                <a href="javascript:;" data-remote="/package/4417260" class="btn btn-info ndzn-js--toggleModal">
													<i class="fa fa-info"></i>
												</a>
                                                <a href="/checkout/packages/add/4417260/single" class="btn btn-success ndzn-ajax--action ndzn-ajax--addCart">
													<i class="fa fa-plus"></i>
												</a>
                                                <a href="/checkout/packages/remove/4417260/single" class="btn btn-danger ndzn-ajax--action
															ndzn-ajax--removeOne">
													<i class="fa fa-minus"></i>
												</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    </div>
    </div>


    <div class="ndzn-default-footer">
        <div class="container">
            <span>
          Copyright &copy; <b>MoG Network</b> 2021. All Rights Reserved.
          <small>
    		Site developed by Krushna
    	  </small>
        </span>
        </div>
    </div>

    <div class="modal" id="popup-modal" tabindex="-1" role="dialog"></div>

    <div id="ndznLoaderSvg" style="display:none">
        <svg viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
    <defs>
    <linearGradient id="a" x1="8.042%" x2="65.682%" y2="23.865%">
    <stop stop-color="#fff" stop-opacity="0" offset="0"/>
    <stop stop-color="#fff" stop-opacity=".631" offset=".63146"/>
    <stop stop-color="#fff" offset="1"/>
    </linearGradient>
    </defs>
    <g fill="none" fill-rule="evenodd">
    <g transform="translate(1 1)">
    <path d="m36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2">
    <animateTransform attributeName="transform" dur="0.9s" from="0 18 18" repeatCount="indefinite" to="360 18 18" type="rotate"/>
    </path>
    <circle cx="36" cy="18" r="1" fill="#fff">
    <animateTransform attributeName="transform" dur="0.9s" from="0 18 18" repeatCount="indefinite" to="360 18 18" type="rotate"/>
    </circle>
    </g>
    </g>
    </svg>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script>
        (function() {
            const $deals = $('#featureddeals');
            const activeCat = "Factions Amber";
            if (!$deals.length || !activeCat.length) return;
            let dealsCount = 0;
            $('.ndzn-js--deal').each(function() {
                const dealMeta = $(this).attr('data-deal').split(' | ');
                const dealCat = dealMeta[0].trim();
                if (dealCat !== activeCat) return;
                const dealCatDisplayName = dealMeta.length >= 3 ? dealMeta[2].trim() : false;
                dealsCount++;
                const deal = JSON.parse($(this).html());
                $deals.find('.deals').append(`
                    <div class="deal ndzn-js--toggleModal" data-remote="/package/${deal.id}" onclick>
                        <img class="deal-img" src="${deal.image}" alt="Icon" />
                        <div class="deal-text">
                            <span class="server">${dealCatDisplayName ? dealCatDisplayName : dealCat}</span>
                            <span class="name">${deal.name}</span>
                            <span class="price">
                                ${deal.discounted_from ? '<span class="price-discount">'+deal.discounted_from+'</span>' : ''}
                                <span class="price-actual">${deal.price} USD</span>
                            </span>
                        </div>
                    </div>
                `);
            });
            if (!dealsCount) return;
            $deals.find('.heading-text span').html(`(${dealsCount})`);
            $deals.show();
        })();
    </script>

    <script src="/templates/209/js/bootstrap.min.js"></script>

    <script src="/templates/209/js/skin.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Cookies.js/1.2.1/cookies.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
    <script>
        window.NDZN_DEVMODE = false;
        window._devurl = function(url) {
            return url;
        }
    </script>

    <script src="/template-assets/store.js?updated=076aa082061bc258c913ecf77ff915e148bda3b44d8e0220ec590b519530d036"></script>
    <script src="/template-assets/ihatetebexsomuch.js?updated=076aa082061bc258c913ecf77ff915e148bda3b44d8e0220ec590b519530d036"></script>
    <script src="/template-assets/extra.js?updated=8fdaacabde11936c0d64bcb3f2b10459976b754753a5a53da20d145dd980285d"></script>

    <script>
        jQuery(function() {
            var countdowns = $(".countdown-to");
            countdowns.each(function() {
                setInterval(function(ele) {
                    timeLeft = parseInt(ele.attr("data-countdown"));
                    if (timeLeft == 0) {
                        ele.html("Time Expired!");
                    } else {
                        timeLeft--;
                        ele.attr("data-countdown", timeLeft);
                        var days = Math.floor(timeLeft / (60 * 60 * 24));
                        var hours = Math.floor((timeLeft % (60 * 60 * 24)) / (60 * 60));
                        var minutes = Math.floor((timeLeft % (60 * 60)) / (60));
                        var seconds = Math.floor((timeLeft % 60));
                        ele.html(days + "d " + hours + "h " + minutes + "m " + seconds + "s");
                    }
                }, 1000, jQuery(this));
            });
        });
    </script>
    <script>
        jQuery(".card-container").eq(0).remove();
    </script>
    <script type="text/javascript" src="/assets/js/discord.js"></script>
    <div id="waiting-overlay" style="display: none;">
        <i class="fa fa-cog fa-spin fa-3x"></i>
    </div>
</body>

</html>